

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change Log &mdash; Stormpath REST API V1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Stormpath REST API V1 documentation" href="index.html"/>
        <link rel="prev" title="Stormpath Error Codes" href="errors.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Stormpath REST API
          

          
          </a>

          
            
            
              <div class="version">
                V1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About Stormpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. First-Time Set-Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">3. Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="accnt_mgmt.html">4. Account Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth_n.html">5. Authenticating Accounts with Stormpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth_z.html">6. Authorization With Stormpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitenancy.html">7. Multi-Tenancy with Stormpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="idsite.html">8. Using ID Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">REST API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Stormpath Error Codes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">2016-04-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2016-03-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2016-03-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2016-03-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2016-02-24</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2016-02-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">2016-02-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">2016-02-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">2016-02-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">2016-01-20</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Stormpath REST API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Change Log</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/changelog.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="change-log">
<span id="changelog"></span><h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p>Stormpath is currently on Version 1 of its API, and all APIs use the <code class="docutils literal"><span class="pre">/v1/</span></code> namespace. All changes to the API and documentation are therefore arranged by date, in descending order.</p>
<div class="section" id="id1">
<h2>2016-04-18<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added <a class="reference internal" href="errors.html#errors"><span class="std std-ref">Stormpath Error Codes</span></a> page, with list of REST Errors along with explanations.</li>
</ul>
</div>
<div class="section" id="id2">
<h2>2016-03-16<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Fixed:</strong> Fixed error in <a class="reference internal" href="idsite.html#idsite-auth-jwt"><span class="std std-ref">ID Site Authentication JWT</span></a>. <code class="docutils literal"><span class="pre">organizationNameKey</span></code> should be <code class="docutils literal"><span class="pre">onk</span></code> and <code class="docutils literal"><span class="pre">showOrganizationField</span></code> should be <code class="docutils literal"><span class="pre">sof</span></code>.</li>
</ul>
</div>
<div class="section" id="id3">
<h2>2016-03-04<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>New:</strong> Added simplified Entity Relationship Diagrams to <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart</span></a>, <a class="reference internal" href="accnt_mgmt.html#account-mgmt"><span class="std std-ref">Account Management</span></a>, and <a class="reference internal" href="auth_n.html#authn"><span class="std std-ref">Authentication</span></a> sections.</li>
<li><strong>Modified:</strong> Updated <a class="reference internal" href="accnt_mgmt.html#account-mgmt"><span class="std std-ref">Account Management</span></a> and <a class="reference internal" href="reference.html#account-operations"><span class="std std-ref">Reference</span></a> chapters to clarify that Accounts can be added to Organizations directly.</li>
</ul>
</div>
<div class="section" id="id4">
<h2>2016-03-01<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>New:</strong> Information about new <code class="docutils literal"><span class="pre">multipart/alternative</span></code> email type added to Reference section on <a class="reference internal" href="reference.html#ref-emailtemplates"><span class="std std-ref">Email Templates</span></a> and Account Management section on <a class="reference internal" href="accnt_mgmt.html#customizing-email-templates"><span class="std std-ref">customizing email templates via REST</span></a>.</li>
</ul>
</div>
<div class="section" id="id5">
<h2>2016-02-24<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>New:</strong> Added section on <a class="reference internal" href="multitenancy.html#multitenant-routing-users"><span class="std std-ref">how to route users to their tenant</span></a>.</li>
</ul>
</div>
<div class="section" id="id6">
<h2>2016-02-19<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>New:</strong> Multi-tenancy chapter significantly expanded. Now includes more information about <a class="reference internal" href="multitenancy.html#multitenancy-strategies"><span class="std std-ref">using Groups vs Directories to model tenants</span></a>.</li>
</ul>
</div>
<div class="section" id="id7">
<h2>2016-02-16<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>New:</strong> Added information about <a class="reference internal" href="auth_n.html#saml-authn"><span class="std std-ref">IdP-initiated SAML Authentication</span></a>.</li>
<li><strong>Modified:</strong> Updated Application&#8217;s <a class="reference internal" href="reference.html#ref-samlpolicy"><span class="std std-ref">SAML Policy</span></a> resource in Reference Chapter to include new <code class="docutils literal"><span class="pre">defaultRelayStates</span></code> endpoint.</li>
</ul>
</div>
<div class="section" id="id8">
<h2>2016-02-10<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Changed Sphinx Theme to <a class="reference external" href="http://docs.readthedocs.org/en/latest/theme.html">Read The Docs</a>.</li>
</ul>
</div>
<div class="section" id="id9">
<h2>2016-02-02<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>New:</strong> Updated SAML Section of Authentication chapter to include <a class="reference internal" href="auth_n.html#saml-configuration"><span class="std std-ref">IdP-specific set-up guides</span></a>.</li>
<li><strong>New:</strong> Added missing <a class="reference internal" href="reference.html#ref-org-asm"><span class="std std-ref">organizationAccountStoreMappings</span></a> resource to Reference chapter.</li>
</ul>
</div>
<div class="section" id="id10">
<h2>2016-01-20<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>New:</strong> Added <a class="reference internal" href="#changelog"><span class="std std-ref">Change Log</span></a>.</li>
<li><strong>Modified:</strong> Directory type language changed. &#8220;Social&#8221;, &#8220;Mirror&#8221; and &#8220;SAML&#8221; Directories are all actually &#8220;Mirror Directories&#8221;, and the language in the <a class="reference internal" href="accnt_mgmt.html#account-mgmt"><span class="std std-ref">Account Management</span></a> and <a class="reference internal" href="auth_n.html#authn"><span class="std std-ref">Authentication</span></a> chapters has been updated to reflect this.</li>
<li><strong>New:</strong> Created top-level <a class="reference internal" href="accnt_mgmt.html#about-mirror-dir"><span class="std std-ref">Mirror Directories section</span></a> that discusses all Mirror Directories in general and how to support multiple Mirror Directories.</li>
<li><strong>Modified:</strong> Updated information about <a class="reference internal" href="auth_n.html#mirror-login"><span class="std std-ref">Master Directories</span></a> and how they function.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="errors.html" class="btn btn-neutral" title="Stormpath Error Codes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Stormpath, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'V1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/javascript_for_java.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>