.. _upgrading:

Upgrade Guide
=============

This page contains specific upgrading instructions to help you migrate between
Stormpath-Lumen releases.

Version 0.1.3 -> Version 0.1.4
------------------------------
Remove IdSite Section from stormpath.yaml file OR re-publish config
AccountStore section in login and register GET request is now flat

Version 0.1.2 -> Version 0.1.3
------------------------------
No Changes

Version 0.1.1 -> Version 0.1.2
------------------------------
No Changes

Version 0.1.0 -> Version 0.1.1
------------------------------
No Changes

Version 0.0.0 -> Version 0.1.0
------------------------------
Installing the Package into your Lumen Project.
